.grid__container {
  display: grid;
  grid-template: "header" "main" "footer";

  /* 5rem for the header 1fr for the main and 5rem for the footer */
  grid-template-rows: 5rem 1fr 5rem; /*there is one fragment of the row  main*/
  grid-template-columns: 1fr;

  /* the main container height is 100vh and if we use the height of the grid container 100% then it will take the fulll height of the parents */
  height: 100%;
  font-size: 1.6rem;
}
a {
  text-decoration: none;
  transition: all 0.9s;
  color: black;
  font-weight: 500;
  font-size: 1.7rem;
}
a:hover {
  color: rgb(95, 15, 15) !important;
  font-weight: bolder;
}
.header {
  background-image: linear-gradient(
    to right bottom,
    #f857a6,
    #ff5858
  ) !important;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  /*  width: 100%; */
}
.header > a {
  color: black;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}
.main__container {
  grid-area: main;
}
.footer {
  grid-area: footer;
  background-image: linear-gradient(
    to right bottom,
    #f857a6,
    #ff5858,
    #f27121
  ) !important;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
  /*  width: 100% !important; */
}
/* section main */
.main__content {
  display: flex;
  flex-wrap: wrap;
}
.main {
  /* flex to 3 width to 60 rem */
  flex: 3 60rem;
}
.sidebar {
  flex: 1 20rem;
}
